# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=alzheimer_user
POSTGRES_PASSWORD=alzheimer_pass

DB_URL=jdbc:postgresql://bd-sistema-acompanhamento-alzheimer.postgres.database.azure.com:5432/postgres?sslmode=require
DB_USERNAME="Falar com Joao Guerios para username"
DB_PASSWORD="Falar com Joao Guerios para senha"

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# PgAdmin
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=senha1234

#JWT
JWT_SECRET= aqui usar o openssl rand -base64 32 no terminal